<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="14dp"
                />
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:centerColor="#424242"
                android:startColor="#808080"
                android:endColor="#000000"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="250dp"
                android:height="70dp"
                />
            <stroke
                android:width="1dp"
                android:color="#3D3D3D"
                />
        </shape>

    </item>



    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="14dp"
                />
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:centerColor="#1C1C1C"
                android:startColor="#808080"
                android:endColor="#000000"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="250dp"
                android:height="70dp"
                />
            <stroke
                android:width="1dp"
                android:color="#3D3D3D"
                />
        </shape>


    </item>



</selector>
